<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCode.Cryptography.Keys\NCode.Cryptography.Keys.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="NCode.Base64Url" Version="1.1.2"/>
        <PackageReference Include="NCode.StringSegments" Version="2.0.2"/>
        <PackageReference Include="Nerdbank.Streams" Version="2.10.69"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AlgorithmCodes.*.cs">
            <DependentUpon>AlgorithmCodes.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSerializer.*.cs">
            <DependentUpon>JoseSerializer.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="SecretKeys\"/>
    </ItemGroup>

</Project>
