<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0"/>
        <PackageReference Include="NCode.Base64Url" Version="1.1.2"/>
        <PackageReference Include="NCode.CryptoMemory" Version="1.0.1"/>
        <PackageReference Include="NCode.StringSegments" Version="2.0.2"/>
        <PackageReference Include="Nerdbank.Streams" Version="2.10.69"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="*\AlgorithmCodes.*.cs">
            <DependentUpon>AlgorithmCodes.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSerializer.*.cs">
            <DependentUpon>JoseSerializer.cs</DependentUpon>
        </Compile>
        <Compile Update="*\SecretKeyReader.*.cs">
            <DependentUpon>SecretKeyReader.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseEncryptionCredentials.cs">
          <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSigningCredentials.cs">
          <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSigningOptions.cs">
          <DependentUpon>JoseEncodeOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseEncryptionOptions.cs">
          <DependentUpon>JoseEncodeOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseEncryptionEncoder.cs">
          <DependentUpon>JoseEncoder.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSigningEncoder.cs">
          <DependentUpon>JoseEncoder.cs</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
