# Identity

./: .editorconfig  NCode.Identity.sln  NCode.Identity.sln.DotSettings  README.md
NCode.Collections.Providers/: BaseCollectionProvider.cs  CollectionProvider.cs  CollectionProviderExtensions.cs  CompositeCollectionDataSource.cs  DefaultCollectionDataSourceFactory.cs  DefaultCollectionProviderFactory.cs  DefaultRegistration.cs  NCode.Collections.Providers.csproj  NullChangeToken.cs  ObservableCollectionDataSource.cs  PeriodicPollingCollectionDataSource.cs  StaticCollectionDataSource.cs
NCode.Collections.Providers.Abstractions/: ICollectionDataSource.cs  ICollectionDataSourceFactory.cs  ICollectionProvider.cs  ICollectionProviderFactory.cs  INullChangeToken.cs  ISupportChangeToken.cs  NCode.Collections.Providers.Abstractions.csproj
NCode.Cryptography.Keys/: AsymmetricSecretKey.cs  AsymmetricSecretKeyEncoding.cs  EccSecretKey.cs  EmptySecretKey.cs  KeySizesUtility.cs  NCode.Cryptography.Keys.csproj  PemLabels.cs  RsaSecretKey.cs  SecretKey.cs  SecretKeyCollection.cs  SecretKeyFactory.cs  SecretKeyProvider.cs  SecretKeyReader.Cert.cs  SecretKeyReader.Ecc.cs  SecretKeyReader.Pem.cs  SecretKeyReader.Rsa.cs  SecretKeyReader.cs  SymmetricSecretKey.cs
NCode.Identity.Abstractions/: IPropertyBag.cs  IdentityConstants.cs  NCode.Identity.Abstractions.csproj  PropertyBagExtensions.cs  PropertyBagKey.cs  SecretConstants.cs
NCode.Identity.Core/: NCode.Identity.Core.csproj
NCode.Identity.DataProtection/: DefaultRegistration.cs  DefaultSecureDataProtectionProvider.cs  DefaultSecureDataProtectionRegistrationMarker.cs  DefaultSecureDataProtector.cs  DelegatingSecureDataProtector.cs  EmptyDisposable.cs  NCode.Identity.DataProtection.csproj  NoneSecureDataProtector.cs  Registration.cs
NCode.Identity.Jose/: DefaultCompactJwt.cs  DefaultRegistration.cs  JoseConstants.cs  JoseSerializer.Jwe.cs  JoseSerializer.Jws.Decode.cs  JoseSerializer.Jws.Encode.cs  JoseSerializer.Jws.Verify.cs  JoseSerializer.cs  JoseSerializerOptions.cs  NCode.Identity.Jose.csproj  Registration.cs
NCode.Identity.Jose.Abstractions/: CompactJwt.cs  IJoseEncoder.cs  IJoseSerializer.Jwe.cs  IJoseSerializer.Jws.Encode.cs  IJoseSerializer.Jws.Verify.cs  IJoseSerializer.cs  JoseClaimNames.cs  JoseEncodingOptions.cs  JoseEncryptionOptions.cs  JoseProtectionTypes.cs  JoseSigningOptions.cs  JoseTokenTypes.cs  NCode.Identity.Jose.Abstractions.csproj  RegistrationVerification.cs
NCode.Identity.Jose.Tests/: JoseSerializerTests.cs  NCode.Identity.Jose.Tests.csproj
NCode.Identity.JsonWebTokens/: DecodedJwt.cs  DefaultClaimsIdentityFactory.cs  DefaultJsonWebTokenService.Encode.cs  DefaultJsonWebTokenService.Validate.cs  DefaultJsonWebTokenService.cs  DefaultRegistration.cs  DefaultValidationKeyResolver.cs  EncodeJwtParameters.cs  IJsonWebTokenService.cs  JsonClaimValueTypes.cs  JsonWebTokenService.Encode.cs  JsonWebTokenService.Validate.cs  JsonWebTokenService.cs  NCode.Identity.JsonWebTokens.csproj  PropertyBag.cs  PropertyBagExtensions.cs  PropertyBagKey.cs  Registration.cs  ServiceCollectionExtensions.cs  ValidateJwtContext.cs  ValidateJwtParameters.cs  ValidateJwtParametersExtensions.cs  ValidateJwtResult.cs  Validators.cs
NCode.Identity.JsonWebTokens.Abstractions/: NCode.Identity.JsonWebTokens.Abstractions.csproj
NCode.Identity.Jwt/: DecodedJwt.cs  DefaultClaimsIdentityFactory.cs  DefaultValidationKeyResolver.cs  EncodeJwtParameters.cs  JsonClaimValueTypes.cs  JsonWebTokenService.Encode.cs  JsonWebTokenService.Validate.cs  JsonWebTokenService.cs  JwtClaimNames.cs  JwtClaimsSet.cs  NCode.Identity.Jwt.csproj  PropertyBag.cs  PropertyBagExtensions.cs  PropertyBagKey.cs  ServiceCollectionExtensions.cs  ValidateClaimValueJwtHandler.cs  ValidateJwtContext.cs  ValidateJwtHandler.cs  ValidateJwtParameters.cs  ValidateJwtParametersExtensions.cs  ValidateJwtResult.cs  Validators.cs
NCode.Identity.Logic/: JwtSecurityTokenDecoder.cs  NCode.Identity.Logic.csproj  SecretService.cs  SecurityKeyCollection.cs
NCode.Identity.OpenId.Abstractions/: BinaryEncodingType.cs  CodeChallengeMethod.cs  DisplayType.cs  GrantType.cs  HashAlgorithmType.cs  NCode.Identity.OpenId.Abstractions.csproj  OpenIdConstants.AuthenticationMethods.cs  OpenIdConstants.ClaimTypes.cs  OpenIdConstants.ClaimsByScope.cs  OpenIdConstants.CodeChallengeMethods.cs  OpenIdConstants.DisplayTypes.cs  OpenIdConstants.ErrorCodes.cs  OpenIdConstants.GrantTypes.cs  OpenIdConstants.Parameters.cs  OpenIdConstants.PromptTypes.cs  OpenIdConstants.ResponseModes.cs  OpenIdConstants.ResponseTypes.cs  OpenIdConstants.ScopeTypes.cs  OpenIdConstants.TokenTypes.cs  OpenIdConstants.cs  OpenIdEnumConverter.cs  OpenIdLabelAttribute.cs  PromptTypes.cs  ResponseMode.cs  ResponseTypes.cs  SecretConstants.cs  TimePeriod.cs  UriDescriptor.cs
NCode.Identity.OpenId.Core/: AssemblyInfo.cs  DefaultOpenIdRegistration.cs  NCode.Identity.OpenId.Core.csproj  UniqueCollection.cs
NCode.Identity.OpenId.Core.Tests/: AssemblyInfo.cs  BaseTests.cs  NCode.Identity.OpenId.Core.Tests.csproj
NCode.Identity.OpenId.Persistence/: NCode.Identity.OpenId.Persistence.csproj
NCode.Identity.OpenId.Persistence.Abstractions/: NCode.Identity.OpenId.Persistence.Abstractions.csproj
NCode.Identity.OpenId.Persistence.EntityFramework/: DefaultRegistration.cs  IdValueGenerator.cs  NCode.Identity.OpenId.Persistence.EntityFramework.csproj  OpenIdDbContext.cs  Registration.cs
NCode.Identity.OpenId.Playground/: Dockerfile  NCode.Identity.OpenId.Playground.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NCode.Identity.Persistence.Abstractions/: NCode.Identity.Persistence.Abstractions.csproj
NCode.Identity.Repository.Abstractions/: IClientRepository.cs  NCode.Identity.Repository.Abstractions.csproj
NCode.Identity.Secrets.Abstractions/: AsymmetricSecretKey.cs  EccSecretKey.cs  ISecretKeyCollection.cs  ISecretKeyCollectionFactory.cs  ISecretKeyCollectionProvider.cs  ISecretKeyCollectionProviderFactory.cs  ISecretKeyFactory.cs  ISecretKeyProvider.cs  ISecretKeyProviderFactory.cs  KeyMetadata.cs  (+11 more)
(+2135 files in other folders)
