<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NCode.Identity.Jose</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="NCode.StringSegments" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Algorithms\AlgorithmCodes.*.cs">
            <DependentUpon>AlgorithmCodes.cs</DependentUpon>
        </Compile>
        <Compile Update="IJoseSerializer.*.cs">
            <DependentUpon>IJoseSerializer.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseEncryptionOptions.cs">
            <DependentUpon>JoseEncodingOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSigningOptions.cs">
            <DependentUpon>JoseEncodingOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Credentials\JoseEncryptionCredentials.cs">
            <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
        <Compile Update="Credentials\JoseSigningCredentials.cs">
            <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCode.Collections.Providers.Abstractions\NCode.Collections.Providers.Abstractions.csproj"/>
        <ProjectReference Include="..\NCode.Identity.Secrets.Abstractions\NCode.Identity.Secrets.Abstractions.csproj"/>
    </ItemGroup>

</Project>
