<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCode.Identity.Abstractions\NCode.Identity.Abstractions.csproj" />
        <ProjectReference Include="..\NCode.Identity\NCode.Identity.csproj" />
        <ProjectReference Include="..\NCode.Jose\NCode.Jose.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="NCode.SystemClock" Version="1.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="JsonWebTokenService.Validate.cs">
        <DependentUpon>JsonWebTokenService.cs</DependentUpon>
      </Compile>
      <Compile Update="JsonWebTokenService.Encode.cs">
        <DependentUpon>JsonWebTokenService.cs</DependentUpon>
      </Compile>
    </ItemGroup>



</Project>
