<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NCode.Jose</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
        <PackageReference Include="NCode.StringSegments" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Algorithms\AlgorithmCodes.*.cs">
            <DependentUpon>AlgorithmCodes.cs</DependentUpon>
        </Compile>
        <Compile Update="IJoseSerializer.*.cs">
            <DependentUpon>IJoseSerializer.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseEncryptingOptions.cs">
            <DependentUpon>JoseEncodingOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="JoseSigningOptions.cs">
            <DependentUpon>JoseEncodingOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Credentials\JoseEncryptingCredentials.cs">
            <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
        <Compile Update="Credentials\JoseSigningCredentials.cs">
            <DependentUpon>JoseCredentials.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
