<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCode.Collections.Providers.Abstractions\NCode.Collections.Providers.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NCode.Disposables" Version="4.0.0"/>
    </ItemGroup>

</Project>
