<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NCode.Identity.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCode.Identity.Contracts\NCode.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
