<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>b07b1c1f-7796-48ac-84ae-80cfbe86668d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jose-jwt" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCode.Identity.Contracts\NCode.Identity.Contracts.csproj" />
	  <ProjectReference Include="..\NCode.Identity.Repository.Abstractions\NCode.Identity.Repository.Abstractions.csproj" />
	</ItemGroup>


</Project>
