<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCode.CryptoMemory\NCode.CryptoMemory.csproj" />
      <ProjectReference Include="..\NCode.Identity.DataProtection.Abstractions\NCode.Identity.DataProtection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    </ItemGroup>

</Project>
